{
  "JwtSettings": {
    "DefaultAccessExpireTimeInMinutes": 60,
    "RememberAccessExpireTimeInDays": 7,
    "AccessSecretKey": "8hqRWQQy4BaSQ9mX3nLrJYII4wHOUJE1iUDAjD9YuerDN5IOmy",
    "RefreshExpireTimeInMinutes": 1500,
    "RefreshSecretKey": "BQSRiI4wSdmRmzdcVejVZoEpbiZgHAWi8bI9PdtptUz0mBA5oT"
  },
  "ConnectionStrings": {
    "Database": "server=dpg-d3uebbre5dus739kl1m0-a.frankfurt-postgres.render.com; port=5432; database=automarket_culn; uid=admin; pwd=SGszYl17H025AmVZIwzlLozW67YMZokG;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "WebClientId": "144739779523-nnu4avrae8mavp9vhlbdhvihractabar.apps.googleusercontent.com",
    "AndroidClientId": "590105357741-epdod2ilp20mse7hdonbdmg8qvbdhja5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "CloudinarySettings": {
    "CloudName": "djivvc7kj",
    "ApiKey": "573314869753667",
    "ApiSecret": "XiWQPYOMlpjZ9V2K1ZECgXlGOEM"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "automarket.noreply@gmail.com",
    "FromName": "AutoMarket",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "automarket.noreply@gmail.com",
    "Password": "clws vuaj mjhz jkqf"
  },
  "SendGridSettings": {
    "ApiKey": "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",
    "FromEmail": "automarket.noreply@gmail.com",
    "FromName": "AutoMarket"
  }
}
